@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.about, .services, .skills, .projects, .contact
footer{
      font-family:'ubuntu',sans-serif ;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

section {
  padding: 100px 0;
}
 
section .title::after{
  position: absolute;
  font-size: 20px;
  padding: 0 5px ;
  color: crimson;
  background: #fff;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
 }
 section .title::before {
  content:" ";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}

section .title {
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 20px;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
}

.about .about-content,
.services .cards,
.skills .cards,
.contact .cards
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

  }
/* navbar styling */
.navbar {
  position: fixed;
  z-index: 999;
  
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
}

.navbar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}

.navbar .logo a span {
  color: crimson;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.5s ease;
}

.navbar .menu li a:hover {
  color:crimson;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
/* menu button styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* Home section styling      */

.home {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(charlesdeluvio-Lks7vei-eAg-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;

}

.home .max-width {
  margin: auto 0 auto 30px;

}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  font-weight: 500;
  color: crimson;
  margin-left: 5px;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
}
.home .home-content a:hover {
  background: none;
  color: crimson;
}

/* about section styling*/
 .about .title::after{
  content:"who am i";
 }

.about .title::before{
  content: "";
}
.about-content .left{
    width:45% ;
  }
.about-content .right{
    width:50% ;
  }

.about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: contain;
  border: 6px;
}
.about-content .right p{
  text-align:justify;
}
.about-content .right .text span{

  color:crimson;
}
.about-content .right .uni{
  text-decoration: underline;
  color:#000

}
.about-content .right .text{
   font-size:25px ;
   font-weight: 600;
   margin-bottom:20px ;
   text-align: justify;
}
.about-content .right .cv a{
display: inline-block;
background: crimson;
color: #fff;
font-size: 25px;
padding: 12px 36px;
font-weight: 500;
margin-top: 20px;
border-radius: 6px;
border: 2px solid crimson;
transition: color 0.5s ease;
}  
 .about-content .right .cv a:hover{
  background:none ;
  color: crimson;

}
/* service section styling*/
.services .title::after,
.projects .title::after {
  content:"i am learning";
  background:#111;
}
.services .title::before,
.projects .title::before {
  background: #fff;
}
.services, .projects {
  color: #fff;
  background: #111;
 }
.services .cards .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
 .services .cards .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  
}
.services .cards  img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: crimson;
}
.services .cards .card:hover {
  background: crimson;
}

.services .cards .card .box{
  transition: all 0.3s ease;
}

.services .cards .card:hover .box{
  transform:scale(1.05)
}


/* skills section styling */

.skills .title::after {
  content: "in progress";
} 
.skills .cards .card1{
  width: calc(50% - 80px);
}

.skills .cards .card1 .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 13px;
  
}

/* projects section styling*/
.projects .title::after{
  content:"what i did";
}

.projects .cards  .card {
  width: calc(33% - 20px);
  text-align: center;
  border-radius: 6px;
  padding:20px  25px;
  background: #222;
  overflow: hidden;
  transition: all 0.3s ease;
}
.projects .cards .card:hover{
  background: crimson;
  text-decoration: none;
}
  
.projects .cards  .card .box{
  transition: all 0.3s ease;

}

.projects .cards .card:hover .box{
  transform: scale(1.05);
}

.projects .cards .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.projects .cards .card img{
  height: 80px;
  width:80px ;
  padding: 10px;
  border-radius:50% ;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.projects .cards  .card:hover img{
  border-color: #fff;
}
.projects .cards .card .box .sub-text{
  font-size: 14px;
  margin-bottom: 15px;
}
.projects .cards .card .box a{
  color:rgb(255,255,255);
  text-decoration: underline white;
  font-size: 12px;
}
.projects .cards .box a:hover{
  font-weight: bold;
  text-decoration: none;
}
.projects .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

/* contact section styling*/

.contact .title::after{
  content: "get in touch";
}

.contact .cards .column{
  width: calc(50% - 30px);
}
.contact .cards .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.contact .cards .left p{
  text-align: justify;
}
.contact .cards .left  .icons{
  margin: 10px 0;
}
.contact .cards .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .cards .row .info{
 margin-left:30px ;
}
.contact .cards  .info .head{
  font-weight: 500;
}
.contact .cards  .info .sub-title{
  color: #333;
}
.contact .cards  .info .sub-title a{
  color: #333;
  cursor: pointer;
  text-decoration: underline;
}
.contact .cards  .info .sub-title a:hover{
  color: crimson;
  text-decoration: none;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 40px;
  width: 100%;
  margin-bottom: 40px;
}
.contact .field-title{
  margin-left:3px ;
  padding-bottom:20px ;
  font-size: 15px;

}
.contact .right form .textarea{
  height: 80px;
  width:100%;
}
.contact .right form .name{
  margin-right:10px ;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border-radius: 6px;
  border: 1px solid lightgray;
  outline:none ;
  padding: 0 15px;
  font-size:13px;
  font-family: 'poppins',sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea{
  padding-top:10px ;
  resize: none;
}

.contact .right form .button{
  height: 47px;
  width: 170px;
}

.contact .right form .button button{
  width:100% ;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  outline:none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;

}

.contact .right form .button button:hover{
  color: crimson;
  background: none;
}

/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px ;
  color: #fff;
  text-align: center;
}

/* responsive media query start */
@media(max-width: 1300px) {
  .home .max-width{
    margin-left: 0px;
  }

}
@media(max-width:1104px){
  .about .about-content .left img{
    height: 400px;
    width: 400px;
  }
}
@media(max-width:991px){
  .max-width{
    padding: 0 50px;
  }

}  
@media(max-width:947px){
   .menu-btn{
    display: block;
    z-index: 999;
   }
   .navbar .menu{
     position: fixed;
     height: 100vh;
     width: 100%;
     left:-100% ;
     top: 0;
     background: #111;
     text-align: center;
     padding-top: 80px;
  transition: all 0.3s ease;
   }
   .navbar .menu.active{
    left: 0;
   }
   .navbar .menu li{
    display: block;
   }
   .navbar .menu li a{
     display: inline-block;
     margin: 20px 0 ;
     font-size: 25px;
   }
   

  .home .home-content .text-2{
    font-size: 70px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
   .home .home-content a{
    font-size:23px;
    padding: 10px 30px;
   }
  .max-width{
    max-width: 930px;
  }
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
   .services .cards .card{
    width: calc(50% - 10px);
    margin-bottom:20px;
   }
.projects .cards .card{
  width:calc(50% - 10px) ;
  margin-bottom: 20px;
}


.skills .cards .card1,
.contact .cards .column{
    width: 100%;
    margin-bottom: 35px;
   }

   @media(max-width:690px){
    .max-width{
      padding: 0 23px;
    }
    .home .home-content .text-2{
      font-size: 60px;
    }
    .home .home-content .text-3{
      font-size: 32px;
    }
    .home .home-content a{
      font-size: 20px;
    }
    .services .cards .card{
      width: 100%;
    }
    .projects .cards .card{
      width: 100%;
    }
   }
}

@media(max-width:500px){
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .cards .card1 .text{
    font-size: 19px;
  }
  .contact .right form .fields{
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
  margin: 0;
  }
} 